
spring.datasource.url=jdbc:mysql://localhost:3306/preproj2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Q2969696Q
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect