.content {
  background: black;

  .header {
    display: flex;
    justify-content: space-between;

    a {
      color: darkgrey;
      margin: 10px;
      text-decoration: none;
    }

    .header-inf {
      display: flex;

      .roles {
        text-transform: uppercase;
      }

      .headName {
        font-weight: 700;
      }

      p {
        margin: 10px 0 10px 0;
        color: white;
      }
    }
  }
}

.content2 {
  padding: 0;
  display: flex;
  height: 100vh;

  .menuleft {
    padding: 0;

    .links {

      display: flex;
      margin-top: 10px;

      a {
        color: white;
        text-decoration: none;
      }

    }

    .obert {
      .nonActive {
        background-color: white;
        border-color: white;
        a{
          color: cornflowerblue;
          text-decoration: none;
        }
      }


    }
  }

  .contentrich {
    background: #f5f5f5;

    h1 {
      margin-top: 20px;
      margin-left: 20px;
    }

    .myTitle {
      height: 48px;
      display: flex;
      align-items: center;

      p {
        margin: 0;
        color: black;
        font-weight: 600;
        margin-left: 11px;
      }
    }

    .myTable {
      background: white;
      border: 1px solid gray;
      border-radius: 5px;
      margin-left: 20px;

      .table {
        margin-top: 15px;
        margin-bottom: 50px;

        tr {
          .roleTable {
            display: flex;

            p {
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}